Views/IO.xaml

<UserControl x:Class="TcADSNet_Demo.Views.IO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcADSNet_Demo.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="1180">
    <UserControl.Resources>
        <Style x:Key="ItemText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ItemText}"
                   Text="VARIABLE"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ItemText}"
                   Text="Type"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
            <TextBlock  Style="{StaticResource ItemText}"
                   Text="Value"/>
            <Button x:Name="BtnDebug" Content="Debug" Click="BtnDebug_Click"/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ItemText}"
                   x:Name="Var1_Lable" Text="VAR1"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource ItemText}"
                   x:Name="Var1_Type" Text="Type"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource ItemText}"
                   x:Name="Var1_Value" Text="{Binding PlcIsAlivePulse}"/>
    </Grid>
</UserControl>
