Views/MenuItems.xaml

<UserControl x:Class="TcADSNet_Demo.Views.MenuItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcADSNet_Demo.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Item Button-->
        <Style x:Key="ItemButton" TargetType="Button">
            <Setter Property="Height" Value="120"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#2a72c9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10"
                                Background="#2a72c9"
                                BorderBrush="#1a406e"
                                BorderThickness="0,2,2,0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.FontWeight="DemiBold"
                                              TextElement.Foreground="#8dbceb"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!--Body Content Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Body Content - Cell (0,1)-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Button x:Name="BtnItemIOView" Content="IO View"
                        Style="{StaticResource ItemButton}" Click="BtnItemIOView_Click"/>
        </Grid>
        <!--Body Content - Cell (0,2)-->
        <Grid Grid.Column="0" Grid.Row="2">
            <Button x:Name="BtnItemSetup" Content="Setup"
                        Style="{StaticResource ItemButton}"/>
        </Grid>
        <!--Body Content - Cell (1,1)-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Button x:Name="BtnItemCrane" Content="Crane"
                        Style="{StaticResource ItemButton}"/>
        </Grid>
    </Grid>
</UserControl>
