Views/Menu.xaml

<Window x:Class="TcADSNet_Demo.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcADSNet_Demo.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Menu" Height="675" Width="1200">
    <Window.Resources>
        <!--Option Button-->
        <Style x:Key="OptionButton" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10"
                                Background="LightGray"
                                BorderBrush="#888"
                                BorderThickness="0,1,1,0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.FontWeight="Normal"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Item Button-->
        <Style x:Key="ItemButton" TargetType="Button">
            <Setter Property="Height" Value="130"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#2a72c9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10"
                                Background="#2a72c9"
                                BorderBrush="#1a406e"
                                BorderThickness="0,2,2,0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.FontWeight="DemiBold"
                                              TextElement.Foreground="#8dbceb"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!--Top menu bar-->
        <StackPanel Grid.Column="1" Grid.Row="1"
                    Orientation="Horizontal">
            <Button x:Name="BtnOptionA" Content="Option A" Style="{StaticResource OptionButton}"/>
            <Button x:Name="BtnOptionB" Content="Option B" Style="{StaticResource OptionButton}" />
        </StackPanel>
        <!--Body Content-->
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5">
            <!--Body Content Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Body Content - Cell (0,1)-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Button x:Name="BtnItemIOView" Content="IO View"
                        Style="{StaticResource ItemButton}"/>
            </Grid>
            <!--Body Content - Cell (0,2)-->
            <Grid Grid.Column="0" Grid.Row="2">
                <Button x:Name="BtnItemSetup" Content="Setup"
                        Style="{StaticResource ItemButton}"/>
            </Grid>
            <!--Body Content - Cell (1,1)-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Button x:Name="BtnItemCrane" Content="Crane"
                        Style="{StaticResource ItemButton}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
