Views/MoveDemo.xaml

<UserControl x:Class="TcADSNet_Demo.Views.MoveDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcADSNet_Demo"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DesignHeight="555" d:DesignWidth="1180">
    <UserControl.Resources>
        <Style x:Key="TextBlockCenteredHeader" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Heavy"/>
        </Style>
        <Style x:Key="TextBoxCentered" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="ButtonForm" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Style="{StaticResource TextBlockCenteredHeader}"
                   Text="Velocity"/>
        <TextBox x:Name="TxBox_Velocity" Grid.Column="2" Grid.Row="1"
                 Style="{StaticResource TextBoxCentered}"/>
        <Button x:Name="Btn_Veocity" Grid.Column="3" Grid.Row="1"
                Style="{StaticResource ButtonForm}"
                Content="Set" Click="Btn_Veocity_Click"/>
        <Button x:Name="Btn_Start" Grid.Column="4" Grid.Row="1"
                Style="{StaticResource ButtonForm}"
                Content="START" Click="Btn_Start_Click"/>
        <TextBlock Grid.Column="5" Grid.Row="1"
                   Text="{Binding Instance.MovePosition}" FontSize="20"/>
        <!--Moving Object-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="5"
                    Grid.Row="3">
            <Image x:Name="Img_Cube" Width="35"
                   HorizontalAlignment="Left"
                   Margin="{Binding Instance.MovePosition}"
                   Source="https://www.transparentpng.com/thumb/cube/AZIkiw-cube-transparent-image.png"/>
        </StackPanel>
    </Grid>
</UserControl>
