Views/VariablesTree.xaml

<UserControl x:Class="TcADSNet_Demo.Views.VariablesTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcADSNet_Demo.Views"
             xmlns:model="clr-namespace:TcADSNet_Demo.Model"
             xmlns:twincat="clr-namespace:TwinCAT.Ads.TypeSystem;assembly=TwinCAT.Ads"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1160">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/GlobalThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Tree View-->
        <Border Grid.Column="0" Style="{StaticResource BorderMenuBase_Left}">
            <TreeView x:Name="TreeViewSecondVariables"
                      Style="{StaticResource TreeViewStyle}"
                      ItemsSource="{Binding TwincatSymbols}" MouseDoubleClick="TreeViewSecondVariables_MouseDoubleClick">
                <TreeView.Resources>
                    <HierarchicalDataTemplate
                                    DataType="{x:Type twincat:Symbol}"
                                    ItemsSource="{Binding SubSymbols}">
                        <TextBlock Text="{Binding InstanceName}"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>
        <!--Splitter-->
        <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Transparent" 
                          Width="5">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                               Background="Transparent"/>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <!--Variables Selected List-->
        <Border Grid.Column="2" Style="{StaticResource BorderDatagridBase}">
            <StackPanel Orientation="Vertical">
                <!--Header Title-->
                <Grid Height="40">
                    <TextBlock Style="{StaticResource TextBlockHeader1}">Selected Symbols</TextBlock>
                </Grid>
                <!--Content-->
                <DataGrid x:Name="DataGridSelectedSymbols">
                    
                </DataGrid>
                
            </StackPanel>
        </Border>
        

    </Grid>
</UserControl>
