Views/Variables.xaml

<UserControl x:Class="TcADSNet_Demo.Views.Variables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcADSNet_Demo.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1160">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/GlobalThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ItemText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ItemText}"
                   Text="VARIABLE"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ItemText}"
                   Text="Type"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
            <TextBlock  Style="{StaticResource ItemText}"
                   Text="Value"/>
            <Button x:Name="BtnDebug" Content="Debug" Click="BtnDebug_Click"/>
        </StackPanel>
        <!--DataGrid StackPanel-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" Orientation="Vertical">
            <!--Header Title-->
            <Grid Height="40">
                <TextBlock Style="{StaticResource TextBlockHeader1}">Symbols Poll</TextBlock>
            </Grid>
            <!--Content-->
            <DataGrid x:Name="DataGridSymbolsPoolValues"
                      ItemsSource="{Binding ReadSymbolsCollection}"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      RowHeight="30"
                      Background="LightGray"     
                      Margin="1 5 1 5">
                <DataGrid.Columns>
                    <!--Name-->
                    <DataGridTemplateColumn Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Path-->
                    <DataGridTemplateColumn Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Path}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Type-->
                    <DataGridTemplateColumn Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Type}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Value-->
                    <DataGridTemplateColumn Header="Value">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}" Foreground="Gray"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
