Views/VariablesTree.xaml

<UserControl x:Class="TcADSNet_Demo.Views.VariablesTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcADSNet_Demo.Views"
             xmlns:model="clr-namespace:TcADSNet_Demo.Model"
             xmlns:twincat="clr-namespace:TwinCAT.Ads.TypeSystem;assembly=TwinCAT.Ads"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1160">
    <UserControl.Resources>
        
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" x:Name="TreeViewSecondVariables"
                  ItemsSource="{Binding TwincatSymbols}">
            <TreeView.Resources>
                <HierarchicalDataTemplate
                                  DataType="{x:Type twincat:Symbol}"
                                  ItemsSource="{Binding SubSymbols}">
                    <TextBlock Text="{Binding InstanceName}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
