Views/VariablesTree.xaml

<UserControl x:Class="TcADSNet_Demo.Views.VariablesTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TcADSNet_Demo.Views"
             xmlns:model="clr-namespace:TcADSNet_Demo.Model"
             xmlns:twincat="clr-namespace:TwinCAT.Ads.TypeSystem;assembly=TwinCAT.Ads"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1160">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/GlobalThemes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Tree View-->
        <Border Grid.Column="0" Style="{StaticResource BorderMenuBase_Left}">
            <TreeView x:Name="TreeViewSecondVariables"
                      Style="{StaticResource TreeViewStyle}"
                      ItemsSource="{Binding TwincatSymbols}" MouseDoubleClick="TreeViewSecondVariables_MouseDoubleClick">
                <TreeView.Resources>
                    <HierarchicalDataTemplate
                                    DataType="{x:Type twincat:Symbol}"
                                    ItemsSource="{Binding SubSymbols}">
                        <TextBlock Text="{Binding InstanceName}"
                                   Foreground="white"/>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>
        <!--Splitter-->
        <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="Transparent" 
                          Width="5">
            <GridSplitter.Template>
                <ControlTemplate>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                               Background="Transparent"/>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <!--Variables Selected List-->
        <Border Grid.Column="2" Style="{StaticResource BorderDatagridBase}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <!--Column 1-->
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <!--Header Title-->
                    <Grid Height="40">
                        <TextBlock Style="{StaticResource TextBlockHeader1}">Selected Symbols</TextBlock>
                        <Button x:Name="BtnSaveSelectedSymbols" 
                                Content="Save"
                                Width="60" Height="25"
                                Margin="0 0 10 -10"
                                HorizontalAlignment="Right" Click="BtnSaveSelectedSymbols_Click"/>
                    </Grid>
                    <!--Content-->
                    <DataGrid x:Name="DataGridSelectedSymbols"
                              ItemsSource="{Binding SelectedSymbols}"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="True"
                              RowHeight="30"
                              Margin="1 5 1 5">
                        <DataGrid.Columns>
                            <!--Name-->
                            <DataGridTemplateColumn Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=InstanceName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Path-->
                            <DataGridTemplateColumn Header="Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=InstancePath}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Type-->
                            <DataGridTemplateColumn Header="Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=DataType.Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <!--Column 2-->
                <Separator Grid.Column="2"
                           Background="#2d434a"
                           Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <!--Column 3-->
                <StackPanel Grid.Column="3" Orientation="Vertical">
                    <!--Header Title-->
                    <Grid Height="40">
                        <TextBlock Style="{StaticResource TextBlockHeader1}">Symbols Pool</TextBlock>
                    </Grid>
                    <!--Content-->
                    <DataGrid x:Name="DataGridSymbolsPool"
                              ItemsSource="{Binding SelectedSymbols}"
                              AutoGenerateColumns="False"
                              CanUserSortColumns="True"
                              RowHeight="30"
                              Margin="1 5 1 5">
                        <DataGrid.Columns>
                            <!--Name-->
                            <DataGridTemplateColumn Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=InstanceName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Path-->
                            <DataGridTemplateColumn Header="Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=InstancePath}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--Type-->
                            <DataGridTemplateColumn Header="Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=DataType.Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            
        </Border>
        

    </Grid>
</UserControl>
