Themes/GlobalThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    
    <!--Border Window - Main Window-->
    <Style x:Key="BorderMainWindow" TargetType="Border">
        <Setter Property="Background" Value="#3e657d"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <!--Border Menu Base - Left-->
    <Style x:Key="BorderMenuBase_Left" TargetType="Border">
        <!--<Setter Property="Background" Value="#4287f5"/>-->
        <!--<Setter Property="Background" Value="#3b6e78"/>-->
        <Setter Property="Background" Value="#29383d"/>
        <Setter Property="CornerRadius" Value="0 30 0 30"/>
    </Style>

    <!--Border DataGrid - Selected Symbols List-->
    <Style x:Key="BorderDatagridBase" TargetType="Border">
        <!--<Setter Property="Background" Value="#4287f5"/>-->
        <!--<Setter Property="Background" Value="#2f5961"/>-->
        <Setter Property="Background" Value="#1f2e33"/> 
        <Setter Property="CornerRadius" Value="30"/>
    </Style>

    <!--Tree View-->
    <Style x:Key="TreeViewStyle" TargetType="TreeView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    
    <!--Header TextBlock-->
    <Style x:Key="TextBlockHeader1" TargetType="TextBlock">
        <Setter Property="FontSize"               Value="25"/>
        <Setter Property="Foreground"           Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    
    <!--Icon Delete-->
    <Style x:Key="IconDelete" TargetType="icon:PackIconMaterial">
        <Setter Property="Foreground" Value="#3ca2de"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Windows Control Button-->
    <!--Close Window-->
    <Style x:Key="ButtonCloseWindow" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent" ToolTip="Close App">
                        <icon:PackIconMaterial x:Name="Icon"
                                               Kind="CloseCircle"
                                               Height="15" Width="15"
                                               Foreground="#EB1700"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Cursor" Value="Hand"/>-->
                            <Setter TargetName="Icon" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <TranslateTransform X="-0.05" Y="-0.05"/>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Minimize Window-->
    <Style x:Key="ButtonMinimizeWindow" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent" ToolTip="Minimize Window">
                        <icon:PackIconMaterial x:Name="Icon"
                                               Kind="MinusCircle"
                                               Height="15" Width="15"
                                               Foreground="#FFAF01"/>
                    </Grid>    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Cursor" Value="Hand"/>-->
                            <Setter TargetName="Icon" Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <TranslateTransform X="-0.05" Y="-0.05"/>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>